import 'themes1.dart';
import 'themes2.dart';
import 'themes3.dart';
import 'themes4.dart';
import 'themes5.dart';
import 'themes6.dart';
import 'themes7.dart';
import 'themes8.dart';
import 'themes9.dart';
import 'themes10.dart';
import 'themes11.dart';
import 'themes12.dart';
import 'themes13.dart';
import 'themes14.dart';
import 'themes15.dart';
import 'themes16.dart';
import 'themes17.dart';

import 'gallary_theme.dart';
import 'default.dart';

final GalleryTheme kDarkGalleryTheme = GalleryTheme('Dark', buildDarkTheme());
final GalleryTheme kLightGalleryTheme = GalleryTheme('Light', buildLightTheme());
final GalleryTheme kLightGalleryTheme1 = GalleryTheme('Light', buildLightTheme1());
final GalleryTheme kLightGalleryTheme2 = GalleryTheme('Light', buildLightTheme2());
final GalleryTheme kLightGalleryTheme3 = GalleryTheme('Light', buildLightTheme3());
final GalleryTheme kLightGalleryTheme4 = GalleryTheme('Light', buildLightTheme4());
final GalleryTheme kLightGalleryTheme5 = GalleryTheme('Light', buildLightTheme5());
final GalleryTheme kLightGalleryTheme6 = GalleryTheme('Light', buildLightTheme6());
final GalleryTheme kLightGalleryTheme7 = GalleryTheme('Light', buildLightTheme7());
final GalleryTheme kLightGalleryTheme8 = GalleryTheme('Light', buildLightTheme8());
final GalleryTheme kLightGalleryTheme9 = GalleryTheme('Light', buildLightTheme9());
final GalleryTheme kLightGalleryTheme10 = GalleryTheme('Light', buildLightTheme10());
final GalleryTheme kLightGalleryTheme11 = GalleryTheme('Light', buildLightTheme11());
final GalleryTheme kLightGalleryTheme12 = GalleryTheme('Light', buildLightTheme12());
final GalleryTheme kLightGalleryTheme13 = GalleryTheme('Light', buildLightTheme13());
final GalleryTheme kLightGalleryTheme14 = GalleryTheme('Light', buildLightTheme14());
final GalleryTheme kLightGalleryTheme15 = GalleryTheme('Light', buildLightTheme15());
final GalleryTheme kLightGalleryTheme16 = GalleryTheme('Light', buildLightTheme16());
final GalleryTheme kLightGalleryTheme17 = GalleryTheme('Light', buildLightTheme17());
